*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
}

html  , body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

} 
a {
    text-decoration: none;

} 
.container{
    max-width: 80%;
    margin: auto;
}
.bg-dark {
    background: color #252525;
    color: #fff;
}
.text-primary {
    color: #ff2e6f;
}
.text-center {
    text-align: center;
}
.l-heading {
    font-size: 30px;
    text-transform: uppercase;
}
.btn:hover{
background-color: #ff2e6f;
}


.btn {
    background-color: dodgerblue;
    color: honeydew;
    padding: 3 px;
    border-radius: 5px;

}
.text{
    background-color: gray;
    padding: 1px 3px;
    border-radius: 5px
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    position:sticky ;
    top: 0;
    z-index:1;
}
    navbar .logo img {
        width: 80px;
    }
#navbar ul {
    list-style: none;
    display: flex;
}
#navbar ul li a {
    color: #fff;
    padding: 16px;
}
#navbar ul li a:hover {
    background-color:#ff2e6f;
}
#showcase {
background-color: gainsboro;
}
#programs{
background-color: lightgrey;
}

#programs {
color: lightslategray;
}
#programs .boxes {
    display: flex;
    justify-content: center;
    align-items: center;
}
#programs .boxes .box {
flex: 1;
padding: 3px;
}
#mainContainer {
    background-color:  lightgrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 5px;
    margin-bottom: 5px;
  }
  .secondryContainer {
    border: 1px solid black;
    text-align: center;
  }
  /* we made the page responsive by changing the grid-template-columns from having 3 columns to 2 cloumns only when the screen size go below 600px  */
  @media (max-width: 700px) {
    #mainContainer {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 400px) {
    #mainContainer {
      grid-template-columns: 1fr;
    }
  }
  
  .bg-light {
      background-color: #eaeaea;
color: #252525;



    }